<html>

<head>
<title>MiniTemplator Sample 2 - Calendar Page</title>
</head>

<body>

<h3>MiniTemplator Sample 2 - Calendar Page</h3>

<p>
Year:  ${year}<br>
Month: ${month}</p>

<table border="1" cellpadding="3" cellspacing="0">

  <tr>
    <td bgcolor="#D0D0D0">Week</td>
    <td bgcolor="#D0D0D0">Mo</td>
    <td bgcolor="#D0D0D0">Tu</td>
    <td bgcolor="#D0D0D0">We</td>
    <td bgcolor="#D0D0D0">Th</td>
    <td bgcolor="#D0D0D0">Fr</td>
    <td bgcolor="#D0D0D0">Sa</td>
    <td bgcolor="#D0D0D0">So</td>
  </tr>

  <!-- $BeginBlock week -->
  <tr>
    <td align="center" bgcolor="#F0F0F0">${weekOfYear}</td>
    <!-- $BeginBlock day -->
      <td align="right">${dayOfMonth}</td>
    <!-- $EndBlock day -->
  </tr>
  <!-- $EndBlock week -->

</table>

</body>
</html>
